<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="" file="wit_io.prj" location="" name="wit_io" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>wit_io</param.appname>
    <param.authnamewatermark>Joonas T. Holmi</param.authnamewatermark>
    <param.email>jtholmi@gmail.com</param.email>
    <param.company>Aalto University</param.company>
    <param.summary>Toolbox can directly read/write WITec Project/Data (*.wip/*.wid) files in MATLAB with or without GUI. It also provides data analysis tools.</param.summary>
    <param.description>This MATLAB toolbox is intended for users of WITec.de microscopes (i.e. Raman or SNOM), who work with *.wip/*.wid files (v0 -- v7) and wish to directly read/write and analyze them in MATLAB. The main aim of this project is to reduce the time consumed by importing, exporting and various post-processing steps. Toolbox can also read/write any WIT-tag formatted files.

For installation and usage details or more information, go to: https://gitlab.com/jtholmi/wit_io/#readme.

For broader version history, go to: https://gitlab.com/jtholmi/wit_io/CHANGELOG.md.

Please report any bugs in https://gitlab.com/jtholmi/wit_io/issues.</param.description>
    <param.screenshot>${PROJECT_ROOT}\example.png</param.screenshot>
    <param.version>1.3.2.1</param.version>
    <param.output>${PROJECT_ROOT}\wit_io.mltbx</param.output>
    <param.products.name><item>MATLAB</item><item>Image Processing Toolbox</item></param.products.name>
    <param.products.id><item>1</item><item>17</item></param.products.id>
    <param.products.version><item>8.4</item><item>9.1</item></param.products.version>
    <param.exclude.filters>.git/*
DEVELOP/*
*.sh
*.prj
*.mlappinstall
*.mltbx</param.exclude.filters>
    <fileset.rootdir><file>C:\Users\jtmakin1\Downloads\GIT\wit_io</file></fileset.rootdir>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>