<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="1125447488" file="C:\Users\jtmakin1\Downloads\GIT\wit_io\WITio.prj" location="C:\Users\jtmakin1\Downloads\GIT\wit_io" name="WITio" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>WITio</param.appname>
    <param.authnamewatermark>Joonas T. Holmi</param.authnamewatermark>
    <param.email>jtholmi@gmail.com</param.email>
    <param.company>Aalto University</param.company>
    <param.summary>Toolbox can directly read/write WITec Project/Data (*.wip/*.wid) files in MATLAB with or without GUI. It also provides data analysis tools.</param.summary>
    <param.description>This MATLAB toolbox is intended for users of WITec.de microscopes (i.e. Raman or SNOM), who work with *.wip/*.wid files (v0 -- v7) and wish to directly read/write and analyze them in MATLAB. The main aim of this project is to reduce the time consumed by importing, exporting and various post-processing steps. Toolbox can also read/write any WIT-tag formatted files.

For installation and usage details or more information, go to: https://gitlab.com/jtholmi/wit_io/#readme.

For broader version history, go to: https://gitlab.com/jtholmi/wit_io/CHANGELOG.md.

Please report any bugs in https://gitlab.com/jtholmi/wit_io/issues.</param.description>
    <param.screenshot>${PROJECT_ROOT}\README.png</param.screenshot>
    <param.version>2.0.0</param.version>
    <param.output>${PROJECT_ROOT}\WITio.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>8.4</item>
    </param.products.version>
    <param.platforms />
    <param.guid>6b0c2e31-be11-4377-a983-3d823a044309</param.guid>
    <param.exclude.filters>.git/*
*.sh</param.exclude.filters>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.docs />
    <unset>
      <param.output />
      <param.platforms />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.docs />
    </unset>
    <fileset.rootdir>
      <file>C:\Users\jtmakin1\Downloads\GIT\wit_io</file>
    </fileset.rootdir>
    <fileset.rootfiles />
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\jtmakin1\Downloads\GIT\wit_io" name="WITio.mltbx" optional="false">C:\Users\jtmakin1\Downloads\GIT\wit_io\WITio.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>